<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="hovering-clouds" />
  <meta name="description" content="" />
  
  
  <title>
    
      植物命名规则 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/blog/images/hc.png">
    <link rel="icon" href="/blog/images/hc.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/blog/css/base.css">
<link rel="stylesheet" href="/blog/css/common.css">
<link rel="stylesheet" href="/blog/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/blog/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/blog/js/fancybox.js"></script>

  
  <!-- analysis -->
  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <!-- inject -->
  
    
<link rel="stylesheet" href="/blog/css/live2d.css">
<link rel="stylesheet" href="/blog/css/loading.css">

  
  
    
<script src="https://cdn.jsdelivr.net/gh/hovering-clouds/blog-assets@v1.9/script/live2dcubismcore.js"></script>
<script src="https://cdn.jsdelivr.net/gh/hovering-clouds/blog-assets@v1.9/script/bundle.js"></script>
<script src="/blog/js/load.js"></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <img src="/blog/images/hc.png" class="img-fluid" alt="avatar">
  </div>
  <div>
    <a id="nickname" href="/blog/">垂云云</a>
  </div>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/blog/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/hovering-clouds/">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="email" target="" href="mailto:hovering-clouds<hovering-clouds@outlook.com>">
      <i class="iconfont icon-envelope"></i>
    </a>
  
    <a title="space" target="" href="https://hovering-clouds.cn/space/">
      <i class="iconfont icon-link"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- Math Display -->
 

<div class="post">
  <h3 class="date">
    Feb 28, 2024
    
      <span id="busuanzi_container_page_pv" style='display:none'> &nbsp;&nbsp;Views: <span id="busuanzi_value_page_pv"></span></span>
      
  </h3>
  <h1>
    植物命名规则
  </h1>
  <div class="content markdown-body">
    <p>快要毕业了，本学期也没啥课，终于闲下来后却发现有点空虚。为此整理了一些之前想了解却没有时间去学习的内容，生物的分类学便是其中之一。分类的基础是命名，我们先从植物命名规则入手。</p>
<h2 id="命名法规">命名法规</h2>
<p>植物分类学首先需要一个被广泛认可的命名系统，《国际植物命名法规》正是为了这一目的应运而生。按照重要程度分为三个层次，即原则(Principle)、规则(Rule)和辅则(Recommendation)。</p>
<h2 id="原则">原则</h2>
<p><strong>PRINCIPLE I:</strong> The nomenclature of algae, fungi, and plants is independent of zoological and prokaryotic nomenclature. This <em>Code</em> applies equally to names of taxonomic groups treated as algae, fungi, or plants, whether or not these groups were originally so treated.</p>
<p>藻类、真菌和植物命名法规独立于动物命名法规和细菌命名法规。本法规同效地适用于被视为藻类、真菌和植物的分类群名称，无论这些分类群最初是否被视为这些类群.</p>
<p><strong>PRINCIPLE II:</strong> The application of names of taxonomic groups is determined by means of nomenclatural types.</p>
<p>分类群名称的应用由命名模式(nomenclatural type)来决定.</p>
<p><strong>PRINCIPLE III:</strong> The nomenclature of a taxonomic group is based upon priority of publication.</p>
<p>分类群的命名基于发表的优先权(priority of publication)。</p>
<p><strong>PRINCIPLE IV:</strong> Each taxonomic group with a particular circumscription, position, and rank can bear only one correct name, the earliest that is in accordance with the rules, except in specified cases.</p>
<p>每一个具有特定界定、位置和等级的分类群只能有一个正确名称(correct name)，除特殊情况外，即最早的、符合各项规则的那个名称。</p>
<p><strong>PRINCIPLE V:</strong> Scientific names of taxonomic groups are treated as Latin regardless of their derivation.</p>
<p>不管其词源如何，分类群的学名(scientific name)均作为拉丁文处理。</p>
<p><strong>PRINCIPLE VI:</strong> The rules of nomenclature are retroactive unless expressly limited.</p>
<p>除非明确限制，命名规则具有追溯既往之效 (retroactive)。</p>
<h2 id="详述">详述</h2>
<p>由于相关的命名规范涉及到的具体细节过于庞杂，此处为了方便理解，仅选取其中最常见者进行讲解。</p>
<ol>
<li>
<p>植物类群主要等级的名称以及对应拉丁文后缀如下：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>拉丁文(单数)</th>
<th>后缀</th>
</tr>
</thead>
<tbody>
<tr>
<td>界</td>
<td>regnum</td>
<td></td>
</tr>
<tr>
<td>门</td>
<td>divisio</td>
<td>-phyta</td>
</tr>
<tr>
<td>纲</td>
<td>classis</td>
<td>-opsida</td>
</tr>
<tr>
<td>目</td>
<td>ordo</td>
<td>-ales</td>
</tr>
<tr>
<td>科</td>
<td>familia</td>
<td>-aceae</td>
</tr>
<tr>
<td>属</td>
<td>genus</td>
<td></td>
</tr>
<tr>
<td>种</td>
<td>species</td>
<td></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>植物类群的命名由命名模式(nomenclatural type)来决定</p>
<ul>
<li>
<p>科的名称模式是一个属，由模式属的词干加上-aceae构成；</p>
<p>例如：蔷薇科(Rosaceae)的模式属为蔷薇属(Rosa)</p>
</li>
<li>
<p>属的名称视作单数主格名词，可取自任何词源，以任意方式构成；</p>
</li>
<li>
<p>种的名称采用双名命名法，即属名+种加词，双名之后可加上定名人；</p>
<p>例如：苏铁(Cycas revoluta Thunb.)，其中Cycas为苏铁属属名，revoluta为种加词，最后是定名人。</p>
</li>
<li>
<p>种下等级采用三名命名</p>
<p>例如黄金间碧玉(Bambusa vulgaris var. vittata A. et C. Riv.)，其中前两个单词如上所述是属名和种加词，var.表示变种，而vittata是变种加词，最后是几位定名人的缩写。</p>
</li>
</ul>
</li>
<li>
<p>种加词的来源</p>
<ul>
<li>
<p>形容词（一般表明了该植物的某种性状）</p>
<p>例如：altus(高)，altior(比较级)，altissima(最高级)，高榕(Ficus altissima Bl.)</p>
</li>
<li>
<p>名词（随便怎么命名吧）</p>
</li>
<li>
<p>人名（使用所有格）</p>
<p>例如：云南七叶树(Aesculus wangii Hu ex Fang)，此处wang是人名，后面加了所有格后缀。</p>
</li>
<li>
<p>地名（要加上词尾变成与属名性别一致的形容词）</p>
<p>例如：云南松(Pinus yunnanensis Franch.)，云南后面加了词尾。</p>
</li>
</ul>
</li>
</ol>
<h2 id="植物学拉丁文简介">植物学拉丁文简介</h2>
<p>采用拉丁文对植物进行命名有很多原因。一方面，拉丁文作为科学语言是一个传统，大量早期科学文献都是用拉丁文写的；另一方面现在日常生活中已经没有多少人使用拉丁文了，因此拉丁文作为一门“死”的语言，不会在使用中被赋予新的词汇与含义，因此用于科学符合其严谨性。</p>
<h3 id="拉丁文字母">拉丁文字母</h3>
<p>包含a~z共26个字母，4个双元音以及4个双辅音，大部分发音与英语中相似</p>
<h3 id="音节及重音">音节及重音</h3>
<p>单音节词重音在其上，双音节词重音在前一音节，多音节词重音一般在倒数第二个音节上（若倒数第二是短音节则重音在倒数第三音节）</p>
<h3 id="词法入门">词法入门</h3>
<p>拉丁文共有10个词类，包括名词(substantivum)、形容词(adjectivum)、数词(numerale)、代词(pronomen)、动词(verbum)、分词(participles)、副词(adverbium)、介词(praepositio)、连接词(conjunctio)和感叹词(interjectio).</p>
<p>拉丁文是一种词尾多变化的文字，通过词尾变化反映其性(gender)、数(number)、格(case)的变化。拉丁文中包含阳性(masculinum)、阴性(femininum)和中性(neutrum)三种性别，单数(numerus singularis)和复数(numerus pluralis)两种数性，以及主格(Nom.)、受格(Acc.)、所有格(Gen.)、与格(Dat.)、夺格(Abl.)五种主要的格型。</p>
<ol>
<li>
<p>名词有性、数、格的变化。每个名词只有一个性，但是每种数与格的组合都对应了一种变格。名词的变格是由词干加上变格词尾构成的，词干在变格时不变，是构词法的基础。获得词干的方法是将其单数所有格的词尾除去。词条一般列举名词原形（单数主格）并附有所有格的词尾，例如：</p>
<p>planta(s.f.I), ae（植物）</p>
<p>这里的缩写表明这个形式是单数(s.)，阴性(f.)，满足名词的第一变格法(I)，所有格词尾为-ae。由于第一变格法的名词单数主格一般为-a，因此我们可以得知植物一词的单数所有格为plantae，词干为plant-.</p>
</li>
<li>
<p>形容词也有性、数、格的变化，且必须与所修饰的名词保持三方面的一致，因此每个(性、数、格)的组合都对应了形容词的一种变化，因此一个形容词往往有2x3x5=30种变式，更别提还有比较级和最高级的变形（焯，太复杂了！）</p>
</li>
<li>
<p>副词无变格</p>
</li>
<li>
<p>数词：包括基数词和序数词，前者只有1,2有变格，后者均有变格</p>
<table>
<thead>
<tr>
<th></th>
<th>基数词</th>
<th>序数词（-a,-um）</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>unus(-a,-um)</td>
<td>primus</td>
</tr>
<tr>
<td>2</td>
<td>duo(duae,duo)</td>
<td>secundus</td>
</tr>
<tr>
<td>3</td>
<td>tres</td>
<td>tertius</td>
</tr>
<tr>
<td>4</td>
<td>quattuor</td>
<td>quartus</td>
</tr>
<tr>
<td>5</td>
<td>quinque</td>
<td>quintus</td>
</tr>
<tr>
<td>6</td>
<td>sex</td>
<td>sextus</td>
</tr>
<tr>
<td>7</td>
<td>septem</td>
<td>septimus</td>
</tr>
<tr>
<td>8</td>
<td>octo</td>
<td>octavus</td>
</tr>
<tr>
<td>9</td>
<td>novem</td>
<td>nonus</td>
</tr>
<tr>
<td>10</td>
<td>decem</td>
<td>decimus</td>
</tr>
</tbody>
</table>
<p>感觉比较神奇的是英语中的九月至十二月的词头分别和上述7~10的基数词相似，很容易让人误解例如septem的含义是9……</p>
</li>
</ol>
<h2 id="应用-oc名称设计">应用-oc名称设计</h2>
<p>看完这篇简单介绍，读者应当对植物的命名法有了基本了解，在植物园看到相应的植物信息牌也应当能快速获得它的属名和其它信息，不失为向同伴装B的一件利器。</p>
<p>此外通过拉丁文的构词法，可以重新设计一下自己的oc名字。此处为不了解的读者科普一下oc的含义，oc即original character，意为原创角色，是在创作者想象力和创作欲下诞生的角色，往往拥有对应的完善性格特征以及世界观。往往依存于动漫、福瑞以及绘圈这样的亚文化圈子而存在。例如本网站顶部的头像便是我的oc（依存于动画作品MLP的世界观）</p>
<p>目前我oc的英文名采用直译的方式为<em>hovering clouds</em>，感觉有些不妥。一来太长了，以此注册域名都不太容易让人记住；二来直接含义太明显，一眼就能直译出来，根本不像名字。因此可以通过抽取oc的元素，查找相应的拉丁文词根，通过组合的方式获取一个显得高大上的名字，以我的oc为例：</p>
<ol>
<li>
<p>保留“云”的意象，主格单数为nubes，另外这个拼写还是“结婚”一词的一般将来时态；</p>
</li>
<li>
<p>去除“垂”字，原因是其含义难以直接对应到英文以及拉丁文单词；</p>
</li>
<li>
<p>引入oc装饰元素四叶草</p>
<ul>
<li>三叶草作为俗名有多种指代的植物，我见得比较多的有两种：酢浆草(<em>Oxalis corniculata</em> L.)和白车轴草(<em>Trifolium repens</em> Linn.)；</li>
<li>Oxalis似乎在词典中查不到，作为专有属名出现；</li>
<li>Trifolium能够查到，对应的英文释义为“trefoil, clover”，看来这是我们通常理解的三叶草的含义；</li>
<li>种加名corniculata查到两个相近的名词，分别是cornicula(小乌鸦)和corniculum(小角)，感觉含义不明确而且太长了干脆算了；</li>
<li>种加名repens有动词和形容词两个含义。作为动词时意为“爬行”，感觉很符合车轴草作为草本植物长势低矮而且常常丛生的特点；作为形容词时意为”突然的“。感觉应该取前面那个意思为佳。</li>
</ul>
</li>
<li>
<p>查看备选词根</p>
<ul>
<li>nubes所有格单数为nubi，因此推测词干应为nub-或者nubi-；</li>
<li>repens作为形容词的单数所有格为repenti，推测词干为repen-或者repent-;</li>
<li>repens作为动词repere的现在进行时态，单数所有格也是repenti，词干推测为repen-或repent-;</li>
<li>trifolium作为名词的单数所有格为trifolio，推测词干为trifoli-；</li>
</ul>
</li>
<li>
<p>进行词根组合，兼顾含义、以及读音的和谐性，例如：</p>
<ul>
<li>nubrepent</li>
<li>nubtrifolium</li>
</ul>
</li>
<li>
<p>微调以及选择</p>
<p>感觉上述直接组合词根的单词读起来还是有点别扭，而且希望音节能进一步减少，所以可以把音节进行融合、变序以及其它调整，例如：</p>
<ul>
<li>
<p>Repenub</p>
</li>
<li>
<p>Trifonubes</p>
</li>
</ul>
<p>最终为了突出四叶草意象，决定采用Trifonubes</p>
</li>
</ol>
<h2 id="参考资料">参考资料</h2>
<ul>
<li>
<p>《植物分类学》第二版，陆树刚著，科学出版社</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%9F%E7%89%A9%E5%88%86%E9%A1%9E%E6%B3%95">生物分类法 - 维基百科，自由的百科全书 (wikipedia.org)</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E5%9B%BD%E9%99%85%E8%97%BB%E7%B1%BB%E3%80%81%E7%9C%9F%E8%8F%8C%E5%92%8C%E6%A4%8D%E7%89%A9%E5%91%BD%E5%90%8D%E6%B3%95%E8%A7%84">国际藻类、真菌和植物命名法规 - 维基百科，自由的百科全书 (wikipedia.org)</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.iapt-taxon.org/nomen/main.php">International Code of Nomenclature for algae, fungi, and plants (iapt-taxon.org)</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.cactus2000.de/latin/content_en.php">(拉丁文词汇变形查询)Latin language on Cactus2000</a></p>
</li>
</ul>

  </div>
  
    
      <a id="older" class="blog-nav" href="/blog/2024/01/17/hello-world/">OLDER&nbsp;&gt;</a>
      
        
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/hovering-clouds">Copyright © 2024 垂云</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
  <!-- analysis -->
  
  <!-- duration -->
  <div id="timeDate"></div>
  
<script src="/blog/js/duration.js"></script>

</div>

      </div>

      <div class="back-to-top">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/blog/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="关键词搜索">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/blog/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
